# blueprint-osgi-spring

./: pom.xml
consumer/: pom.xml
consumer/src/main/java/blueprint/example/consumer/: Consumer.java  Logger.java  RefreshListener.java
date-producer/: pom.xml
date-producer/src/main/java/blueprint/example/dateproducer/: ProducerImpl.java
int-producer/: pom.xml
int-producer/src/main/java/blueprint/example/intproducer/: ProducerImpl.java
jdbc-producer/: pom.xml
jdbc-producer/src/main/java/blueprint/example/jdbcproducer/: DateModel.java  ProducerImpl.java
producer-api/: pom.xml
producer-api/src/main/java/blueprint/example/producer/api/: Producer.java
