<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>blueprint.example</groupId>
	<artifactId>all</artifactId>
	<version>0.0.1</version>
	<packaging>pom</packaging>
	
	<name>blueprint-example</name>
	
	<properties>
		<org.springframework.version>5.1.2.RELEASE</org.springframework.version>
	</properties>

	<modules>		
		<module>consumer</module>
		<module>producer-api</module>
		<module>date-producer</module>
		<module>int-producer</module>
	</modules>

</project>